──────────────────────────────────────── uv ───────────────────────────────────────────


Using uv pip install.

Using Python 3.13.5 environment at /home/adminuser/venv

Resolved 71 packages in 1.55s

  × Failed to download and build `scikit-learn==1.4.2`

  ├─▶ Failed to resolve requirements from `build-system.requires`

  ├─▶ No solution found when resolving: `setuptools`, `wheel`,

  │   `cython>=3.0.8`, `numpy==2.0.0rc1`, `scipy>=1.6.0`

  ╰─▶ Because there is no version of numpy==2.0.0rc1 and you require

      numpy==2.0.0rc1, we can conclude that your requirements are

      unsatisfiable.

Checking if Streamlit is installed

Installing rich for an improved exception logging

Using uv pip install.

Using Python 3.13.5 environment at /home/adminuser/venv

Resolved 4 packages in 33ms

Prepared 1 package in 34ms

Installed 4 packages in 11ms

 + markdown-it-py[2025-08-17 05:38:00.819100] ==4.0.0

 + mdurl==0.1.2

 + pygments==2.19.2

 + rich==14.1.0


────────────────────────────────────────────────────────────────────────────────────────



──────────────────────────────────────── pip ───────────────────────────────────────────


Using standard pip install.

Collecting streamlit==1.36.0 (from -r /mount/src/stock-predic/requirements.txt (line 2))

  Downloading streamlit-1.36.0-py2.py3-none-any.whl.metadata (8.5 kB)

Collecting pandas==2.2.2 (from -r /mount/src/stock-predic/requirements.txt (line 3))

  Downloading pandas-2.2.2.tar.gz (4.4 MB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 63.8 MB/s eta 0:00:00[2025-08-17 05:38:02.888946] 

  Installing build dependencies: started

  Installing build dependencies: finished with status 'done'

  Getting requirements to build wheel: started

  Getting requirements to build wheel: finished with status 'done'

  Installing backend dependencies: started

  Installing backend dependencies: finished with status 'done'

  Preparing metadata (pyproject.toml): started
